
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../CSS/accesibility.css">
</head>


<!--Kontaktsiden -->
<div class="container">
    <div style = "text-align: center">
        <h1>Contact</h1>
    </div>
    <div class="contact">
        <div class="column">
            <img src="../Pictures/jon-tyson-hhq1Lxtuwd8-unsplash.jpg" height="400px" width="450px">
            <p>Link: https://unsplash.com/photos/hhq1Lxtuwd8</p>
        </div>
    
        <div class="column">
            <form action="Submit.html">
                <label for="fullt navn">Full Name</label>
                <input type="text" id="fullname" name="fulltnavn" placeholder="Full name">
            
                <label for="e-mail">E-mail</label>
                <input type="text" id="email" name="e-mail" placeholder="E-mail">
            
                <label for="phone numer">Phone number</label>
                <input type="text" id="number" name="number" placeholder="Phone number">
            
                <label for="subject">Subject</label>
                <select id="subject" name="subject">
                    <option value="LMS">General questions</option>
                    <option value="LMS">LMS</option>
                    <option value="LMS">LMS</option>
                    <option value="LMS">LMS</option>
                </select>
            
                <label for="subject">Your message</label>
                <textarea id="message" name="message" placeholder="Write something..."></textarea>
            
                <input class="Submit" type="Submit" value="Submit">
            </form>
        </div>
    </div>
</div>

</html>